version: '3'
services:
  burp-nginx:
    build: ./packages/burp-nginx
    ports:
      - 80:80
      - 443:443
    restart: always
    links:
      - burp-app:burp-app
  burp-app:
    build: ./packages/burp-app
    command: npm start
    ports:
      - 8080
